import { NgModule } from '@angular/core';
import { AppAsideComponent } from './aside';
import { AppBreadcrumbComponent, CuiBreadcrumbComponent } from './breadcrumb';
import { AppFooterComponent } from './footer';
import { AppHeaderComponent } from './header';
import { AppSidebarComponent } from './sidebar';

@NgModule({
  declarations: [
    AppAsideComponent,
    AppBreadcrumbComponent,
    CuiBreadcrumbComponent,
    AppFooterComponent,
    AppHeaderComponent,
    AppSidebarComponent
  ],
  imports: [
  ],
  exports: [
    AppAsideComponent,
    AppBreadcrumbComponent,
    CuiBreadcrumbComponent,
    AppFooterComponent,
    AppHeaderComponent,
    AppSidebarComponent
  ]
})
export class CoreuiModule { }
